<!DOCTYPE html>
<html>
 <head>
  <Meta charset="utf-8">
  <title>Intelligence Photo</title>
 </head>
 <style type="text/css">
  #leftcol { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 200px; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
  }
  #foot { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: both; /* Отменяем обтекание */
   }
   #cont { /* Правая колонка */
    margin: 10px 5px 20px 225px; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
</style> 
 <body>
  <header class="header">
     <h1 align="center">Интернет-магазин Intelligence Photo</h1>
     <hr />
     <h3 align="center">Каталог</h3>
     <hr />
  </header>
  <content>
     <div id="leftcol">
	   <h3 align="left">Меню</h3>
	    <ul>
	     <li><a href="index.html">Главная</a></li>
	     <li><a href="catalog.html">Каталог</a></li>
	     <li><a href="contact.html">Контакты</a></li>
	    </ul>
	 </div>
	 <div id="cont">
       <img src="6400.jpg">
	   <a href="sony6400.html">Фотоаппарат SONY 6400</a>
	   <img src="RX.jpg">
	   <a href="sony.html">Фотоаппарат SONY RX</a>
	   <img src="5100.jpg">
	   <a href="sony5100.html">Фотоаппарат SONY 5100</a>
	 </div>
  </content>
	<footer>
	 <div id="foot">
	    <hr />
        <b>Все права защищены &#169;</b>
	 </div>
    </footer>
 </body>
</html>