<!DOCTYPE html>
<html>
 <head>
  <Meta charset="utf-8">
  <title>Intelligence Photo</title>
 </head>
 <style type="text/css">
  #leftcol { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 150px; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
  }
  #foot { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: both; /* Отменяем обтекание */
   }
   #cont { /* Правая колонка */
    margin: 10px 5px 20px 170px; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
</style> 
<body>
     <header class="header">
        <h1 align="center">Интернет-магазин Intelligence Photo</h1>
        <hr />
		<h3 align="center"> Напишите нам </h3>
		<hr />
	 </header> 
	 <content>
         <div id="leftcol">
           <h3 align="left">Меню</h3>
	        <ul>
	         <li><a href="index.html">Главная</a></li>
	         <li><a href="catalog.html">Каталог</a></li>
	         <li><a href="contact.html">Контакты</a></li>
	       </ul>
	     </div>
		 <div id="cont" align="center" >
	         <input type = "text" size = "30" placeholder = "Имя"> <br>
             <input type = "text" size = "30" placeholder = "Email"> <br>
             <input type = "text" size = "30" placeholder = "Тема"> <br>
             <textarea cols="30" rows="10" placeholder="Текстовое поле"></textarea> <br>
             <input type = "button" value = "Отправить" >
             <hr /> 
			 <h4 >Наш адрес</h4>
			 <hr />
			 <p >Контактный телефон| +79562266740</p>
			 <p >Адрес| Россия г.Москва ул.Хорошёвское шоссе,76Ас2</p>
			 <p >Режим работы магазина| пн-сб: 10-19 вс: выходной</p>
			 <p >Метро и остановки рядом| Метро: Полежаевская</p>
			 <p >Email|info@IntelligenPhoto.ru </p>
			 <p>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad4a867c33e35a75c2d30b663a8334d2cc1d9418d9291abee05e6c3a89562a4c3&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </p>
		 </div>
		 
	</content>
	 <footer>
	  <div id="foot">
	    <hr />
        <b>Все права защищены &#169;</b>
	  </div>
    </footer>
</body>
</html>